mongoURI="mongodb+srv://admin:123.7srto.mongodb.net/?retryWrites=true&w=majority"
emailAddressApp="test@gmail.com"
emailPasswordApp="123456"
JWT_ACCESS_SECRET="123"
JWT_REFRESH_SECRET="456"
adminLogin="superAdmin"
adminPassword="123456"
PORT="3000"
portPostgres="5432"
hostPostgres="localhost"
nameDbPostgres="social"
passwordPostgres="111"
usernamePostgres="postgres"
dbType="postgres"